[
    {
        "caption": "复制提交 Hash: '$short_commit…'(Copy '$short_commit…')",
        "command": "copy_to_clipboard",
        "args": {"text": "$commit"}
    },
    {
        "caption": "查看文件树(View Tree)",
        "command": "view_tree",
    },
    {
        "caption": "-",
    },
    {
        "caption": "切换到当前提交(Checkout Commit)",
        "command": "checkout_branch", "args": {"branch": "$commit"}
    },
    {
        "caption": "从当前提交创建分支(Create Branch at Commit)",
        "command": "show_command_palette", "args":
        {
            "command": "create_branch",
            "args": { "from": "$commit" },
        }
    },
    {
        "caption": "从当前提交创建标签(Create Tag at Commit)",
        "command": "show_command_palette",
        "args":
        {
            "command": "create_tag",
            "args": { "commit": "$commit" },
        },
    },
    {
        "caption": "编辑提交(Edit Commit)",
        "children":
        [
            {
                "caption": "编辑提交信息(Edit Commit Message)",
                "command": "edit_commit",
            },
            {
                "caption": "编辑提交内容(Edit Commit Contents)",
                "command": "edit_commit_contents",
                "args": { "commit": "$commit" },
            },
            {
                "caption": "与 Parent 一并压缩(Squash with Parent)",
                "command": "squash_commit",
            },
            {
                "caption": "压缩选定的提交(Squash Selected Commits)",
                "command": "squash_commits",
            },
            {
                "caption": "忽略新消息压缩选定的提交(Squash Selected Commits, ignoring new messages (fixup))",
                "command": "fixup_commits",
            },
            {
                "caption": "向上移动提交(Move Commit Up)",
                "command": "move_commit",
                "args": { "commit": "$commit", "down": false },
            },
            {
                "caption": "向下移动提交(Move Commit Down)",
                "command": "move_commit",
                "args": { "commit": "$commit", "down": true },
            },
            {
                "caption": "删除提交(Drop Selected Commits)",
                "command": "drop_commits",
            },
        ]
    },
    {
        "caption": "恢复提交(Revert Commit)",
        "command": "revert_commit",
        "args": {"commit": "$commit"}
    },
    {
        "caption": "Cherry Pick 提交(Cherry Pick Commit)",
		"id": "cherry_pick",
		"children":
		[
			{
				"caption": "Cherry Pick $short_commit",
                "command": "cherry_pick",
				"args": {"commit":"$commit", "mode":"commit"}
			},
			{
				"caption": "Cherry Pick $short_commit --no-commit",
				"command": "cherry_pick",
        "args": {"commit": "$commit"}
    },
		]
	},
    {
        "caption": "提交时隐藏所有分支(Hide All Branches on commit)",
		"command": "hide_all_commit_refs",
		"args": {"commit": "$commit"}
	},
	{
        "caption": "在提交时隐藏除分支以外的所有分支(Hide All Branches Except Branches on commit)",
		"command": "hide_all_refs_except_refs_at_commit",
		"args": {"commit": "$commit"}
	},
	{
		"caption": "显示所有隐藏的分支(Show All Hidden Branches)",
		"command": "show_all_refs"
	},
	{
        "command": "rebase_branch",
        "args": {"commit": "$commit"}
    },
    {
        "caption": "重置 $head_ref 到当前提交(Reset $head_ref to This Commit)",
		"id": "reset",
        "children":
        [
            {
                "caption": "软重置 - 保留索引和工作目录，差异将显示为暂存 (Soft - Keep index and working directory, differences will show as staged)",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "soft"}
            },
            {

                "caption": "混合 (默认) - 保持工作目录，差异将显示为修改 (Mixed (Default) - Keep working directory, differences will show as modifications)",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "mixed"}
            },
            {
                "caption": "硬重置 - 重置索引和工作目录，丢弃所有本地更改 (Hard - Reset index and working directory, ALL local changes are discarded)",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "hard"}
            },
        ]
    },
    { "caption": "-", "id": "end" }
]
