[
    { "command": "open_context_url", "caption": "打开网址(Open Context Url)" },
    { "command": "context_goto_definition", "caption": "Goto Definition", "caption": "转到定义(Goto Definition)" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption": "剪切(Cut)" },
    { "command": "copy", "caption": "复制(Copy)" },
    { "command": "paste", "caption": "粘贴(Paste)" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "选择全部(Select All)" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "打开 Git 仓库…(Open Git Repository…)", "command": "sublime_merge_open_repo" },
    { "caption": "文件历史…（File History…）", "command": "sublime_merge_file_history" },
    { "caption": "行历史…(Line History…)", "command": "sublime_merge_line_history" },
    { "caption": "文件责任人…(Blame File…)", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "在浏览器中打开(Open in Browser)" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "打开所在文件夹…(Open Containing Folder…)" },
    { "command": "copy_path", "caption": "复制文件路径(Copy File Path)" },
    { "command": "reveal_in_side_bar", "caption": "在侧边栏中显示(Reveal in Side Bar)" },
    { "caption": "-", "id": "end" }
]
