[
    {
        "caption": "在编辑器中打开…(Open in Editor…)",
        "command": "open_in_editor",
        "args": { "path": "$working_dir/$path", "line": "$line", "col": "$col" }
    },
    { "caption": "-" },
    { "command": "copy", "caption": "复制(Copy)" },
    { "command": "select_all", "caption": "选择全部(Select All)" },
    { "caption": "-" },
    { "command": "toggle_ignore_diff_whitespace", "caption": "忽略/显示空白字符更改(Hide Whitespace changes)" },
    {
        "caption": "自动换行(Word Wrap)",
        "children":
        [
            { "command": "set_word_wrap", "caption": "自动(Auto)",  "args": {"word_wrap": "auto" }, "checkbox": true },
            { "command": "set_word_wrap", "caption": "启用(Enabled)", "args": {"word_wrap": true }, "checkbox": true },
            { "command": "set_word_wrap", "caption": "禁用(Disabled)", "args": {"word_wrap": false }, "checkbox": true },
        ],
    },
]
