[
    {
        "caption": "文件(File)",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "prompt_new_repository", "caption": "新建仓库(New Repository)" },
            { "command": "display_clone_page", "caption": "克隆仓库…(Clone Repository…)" },
            { "command": "prompt_open_repository", "caption": "打开仓库…(Open Repository…)" },
            { "command": "quick_switch_repository", "caption": "切换仓库…(Switch Repository…)" },
            {
                "caption": "打开历史记录(Open Recent)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "restore_tab", "caption": "打开最近关闭标签(Reopen Closed Tab)" },
                    { "command": "quick_open_repository", "caption": "选择…(Select…)" },
                    { "caption": "-" },
                    { "command": "open_recent", "args": {"index": 0 } },
                    { "command": "open_recent", "args": {"index": 1 } },
                    { "command": "open_recent", "args": {"index": 2 } },
                    { "command": "open_recent", "args": {"index": 3 } },
                    { "command": "open_recent", "args": {"index": 4 } },
                    { "command": "open_recent", "args": {"index": 5 } },
                    { "command": "open_recent", "args": {"index": 6 } },
                    { "command": "open_recent", "args": {"index": 7 } },
                    { "command": "open_recent", "args": {"index": 8 } },
                    { "command": "open_recent", "args": {"index": 9 } },
                    { "command": "open_recent", "args": {"index": 10 } },
                    { "command": "open_recent", "args": {"index": 11 } },
                    { "command": "open_recent", "args": {"index": 12 } },
                    { "command": "open_recent", "args": {"index": 13 } },
                    { "command": "open_recent", "args": {"index": 14 } },
                    { "command": "open_recent", "args": {"index": 15 } },
                    { "caption": "-" },
                    { "command": "clear_recent", "caption": "清除历史记录(Clear Recent)" },
                ]
            },
            { "caption": "-" },
            { "command": "new_window", "caption": "新建窗口(New Window)" },
            { "command": "new_tab", "caption": "新建标签(New Tab)" },
            { "command": "close_window", "caption": "关闭窗口(Close Window)" },
            { "command": "close_tab", "caption": "关闭标签(Close Tab)" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "退出(Exit)", "mnemonic": "x", "platform": "Windows" },
            { "command": "exit", "caption": "退出(Quit)", "mnemonic": "Q", "platform": "Linux" },
        ]
    },
    {
        "caption": "编辑(Edit)",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo", "mnemonic": "U" },
            { "command": "redo_or_repeat", "mnemonic": "R" },
            { "caption": "-" },
            { "command": "cut", "caption": "剪切(Cut)", "mnemonic": "t" },
            { "command": "copy", "caption": "复制(Copy)", "mnemonic": "C" },
            { "caption": "复制为HTML(Copy as HTML)", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
            { "command": "paste", "caption": "粘贴(Paste)", "mnemonic": "P" },
            { "caption": "-" },
            { "command": "select_all" , "caption": "选择全部(Select All)" },
            { "caption": "-" },
            { "command": "wrap_lines", "caption": "段落换行(Wrap Paragraph)" },
            { "caption": "-", "id": "end" },
        ]
    },
    {
        "caption": "仓库(Repository)",
        "mnemonic": "R",
        "id": "repository",
        "children":
        [
            { "command": "git_undo", "mnemonic": "U" },
            { "command": "git_redo", "mnemonic": "R" },
            { "caption": "-" },
            { "command": "stash", "caption": "暂存(Stash)" },
            { "command": "show_command_palette", "args": { "command": "stash" }, "caption": "暂存在…(Stash with…)" },
            { "command": "pop_stash", "caption": "恢复并删除暂存(pop Stash)" },
            { "caption": "-" },
            { "command": "show_command_palette", "args": { "command": "pull" }, "caption": "拉取…(Pull…)" },
            {
                "caption": "推送…(Push…)",
                "command": "show_command_palette",
                "args": { "command": "push", "args": {"prompt": true} },
            },
            { "caption": "-" },
            {
                "caption": "切换分支…(Checkout Branch…)",
                "command": "show_command_palette",
                "args": { "command": "checkout_branch" },
            },
            {
                "caption": "切换远程分支…(Checkout Remote Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "checkout_branch",
                    "args": { "local_refs": false, "remote_refs": true }
                },
            },
            {
                "caption": "创建分支…(Create Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "create_branch"
                }
            },
            {
                "caption": "从远程分支创建分支…(Create Branch From Remote Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "create_branch_from_remote_branch"
                }
            },
            {
                "caption": "重命名分支…(Rename Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "rename_branch"
                }
            },
            {
                "caption": "删除分支…(Delete Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "delete_branch",
                    "args": {"prompt": false},
                }
            },
            { "caption": "-" },
            {
                "caption": "合并分支…(Merge Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "merge_branch"
                }
            },
            {
                "caption": "Rebase分支…(Rebase Branch…)",
                "command": "show_command_palette",
                "args":
                {
                    "command": "rebase_branch"
                }
            },
            { "caption": "-" },
            { "command": "open_dir", "args": {"dir": "$working_dir"}, "caption": "打开所在目录…(Open Containing Folder…)" },
            { "command": "open_dir_in_sublime_text", "args": {"dir": "$working_dir"}, "caption": "在 Sublime Text 中打开所在目录…(Open in Sublime Text…)" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "导航(Navigate)",
        "mnemonic": "N",
        "id": "navigate",
        "children":
        [
            { "command": "navigate_back", "caption": "后退(Go Back)" },
            { "command": "navigate_forward", "caption": "前进(Go Forward)" },
            { "command": "navigate_to_child", "caption": "跳转到 Child(Go to Child)" },
            { "command": "navigate_to_parent", "caption": "跳转到 Parent(Go to Parent)" },
            { "command": "navigate_to_commit_message", "caption": "跳转到提交信息(Go to Commit Changes)" },
            { "command": "navigate_to_head", "caption": "跳转到 HEAD(Go to HEAD)" },
            {
                "caption": "跳转到提交…(Navigate to Commit…)",
                "command": "show_command_palette",
                "args": {"command": "navigate_to_commit"},
            },
            {
                "caption": "跳转到分支…(Navigate to Branch…)",
                "command": "show_command_palette",
                "args": {"command": "navigate_to_branch"},
            },
            {
                "caption": "跳转到标签…(Navigate to Tag…)",
                "command": "show_command_palette",
                "args": {"command": "navigate_to_tag"},
            },
            { "caption": "-" },
            {
                "caption": "标签页(Tabs)",
                "children":
                [
                    {
                        "caption": "下一个仓库标签(Next Repository Tab)",
                        "command": "next_tab",
                    },
                    {
                        "caption": "上一个仓库标签(Previous Repository Tab)",
                        "command": "prev_tab",
                    },
                    { "caption": "-" },
                    {
                        "caption": "选定位置标签(Select Locations Tab)",
                        "command": "select_sidebar_tab",
                        "args":
                        {
                            "tab": 1,
                        },
                    },
                    {
                        "caption": "选定提交标签(Select Commits Tab)",
                        "command": "select_sidebar_tab",
                        "args":
                        {
                            "tab": 2,
                        },
                    },
                    {
                        "caption": "选定文件标签(Select Files Tab)",
                        "command": "select_sidebar_tab",
                        "args":
                        {
                            "tab": 3,
                        },
                    },
                    { "caption": "-" },
                    {
                        "caption": "下一个文件标签(Next File Tab)",
                        "command": "next_file_tab",
                    },
                    {
                        "caption": "上一个文件标签(Previous File Tab)",
                        "command": "prev_file_tab",
                    },
                ]
            },
            { "caption": "-" },
            { "command": "toggle_search", "caption": "查找(Search)" },
            { "command": "show_command_palette", "args": {"command": "blame"}, "caption": "追责…(Blame…)" },
            { "command": "show_command_palette", "args": {"command": "file_history"}, "caption": "文件历史…(File History…)" },
            { "caption": "-", "id": "end" },
        ]
    },
    {
        "caption": "工具(Tools)",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_command_palette", "caption": "命令面板…(Command Palette…)" },
            { "command": "refresh", "caption": "刷新(Refresh)" },
	    { "command": "toggle_console", "caption": "显示控制台(Show Console)"},
            { "caption": "-" },
            {
                "caption": "编辑 .gitattributes…(Edit .gitattributes…)",
                "command": "open_in_editor",
                "args": {
                    "path": "$working_dir/.gitattributes", "line": "$line", "col": "$col",
                    "default": "# Specify filepatterns you want to assign special attributes.\n\n"
                },
            },
            {
                "caption": "编辑 .gitignore…(Edit .gitignore…)",
                "command": "open_in_editor",
                "args": {
                    "path": "$working_dir/.gitignore", "line": "$line", "col": "$col",
                    "default": "# Specify filepatterns you want git to ignore.\n\n"
                },
            },
            {
                "caption": "密码缓存(Password Caching)",
                "platform": "!Windows",
                "children":
                [
                    {
                        "command": "git_config",
                        "caption": "不缓存(Don't Cache)",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=0",
                            "is_default_value": true,
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存10分钟(Cache for 10 Minutes)",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=600",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1小时(Cache for 1 Hour)",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=3600",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1天(Cache for 1 Day)",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=86400",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1星期(Cache for 1 Week)",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=604800",
                        },
                        "checkbox": true
                    },
                ]
            },
            { "caption": "-" },
            { "command": "init_gitflow", "caption": "初始化 Git Flow(Initialize Git Flow)" },
            { "command": "edit_gitflow_config", "caption": "配置 Git Flow(Configure Git Flow)" },
            {
                "caption": "Start Git Flow Feature Branch",
                "command": "show_command_palette",
                "args": { "command": "gitflow_start_feature" },
            },
            {
                "caption": "Start Git Flow Bugfix Branch",
                "command": "show_command_palette",
                "args": { "command": "gitflow_start_bugfix" },
            },
            {
                "caption": "Start Git Flow Release Branch",
                "command": "show_command_palette",
                "args": { "command": "gitflow_start_release" },
            },
            {
                "caption": "Start Git Flow Hotfix Branch",
                "command": "show_command_palette",
                "args": { "command": "gitflow_start_hotfix" },
            },
            {
                "caption": "Start Git Flow Support Branch",
                "command": "show_command_palette",
                "args": { "command": "gitflow_start_support" },
            },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen", "caption": "进入全屏(Enter Full Screen)" },
        ]
    },
    {
        "caption": "偏好(Preferences)",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            { "command": "open_preferences", "caption": "偏好…(Preferences…)" },
            { "caption": "-" },
            {
                "caption": "编辑设置…(Edit Settings…)",
                "command": "open_in_editor",
                "args":
                {
                    "path": "${packages}/User/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\n}\n"
                },
            },
            {
                "caption": "编辑提交信息设置…(Edit Commit Message Settings…)",
                "command": "open_in_editor",
                "args":
                {
                    "path": "${packages}/User/Commit Message.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Commit Message.sublime-settings\"\n{\n\n}\n"
                },
            },
            {
                "caption": "编辑密钥绑定…(Edit Key Bindings…)",
                "command": "open_in_editor",
                "args":
                {
                    "path": "${packages}/User/Default ($platform).sublime-keymap",
                    "default": "[\n\n]\n"
                },
            },
            { "caption": "-" },
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "浏览插件包", "mnemonic": "B" },
        ]
    },
    {
        "caption": "帮助(Help)",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
 			{ "command": "open_url", "args": {"url": "https://www.sublimemerge.com/docs/"}, "caption": "文档(Documentation)" },
			{ "command": "open_url", "args": {"url": "https://github.com/sublimehq/sublime_merge/issues/new/choose"}, "caption": "报告错误(Report a Bug)" },
			{ "command": "open_url", "args": {"url": "https://twitter.com/sublimehq/"}, "caption": "推特(Twitter)" },
			{ "caption": "-" },
			{ "command": "open_url", "args": {"url": "https://www.sublimehq.com/store/merge"}, "caption": "购买许可证(Buy License)" },
			{ "command": "show_license_window", "caption": "输入许可证(Enter License)" },
			{ "command": "remove_license"},
			{ "caption": "-" },
			{ "command": "update_check", "caption": "检查更新…(Check for Updates…)", "platform": "!Linux" },
			{ "command": "generate_debug_info", "caption": "调试信息(Debug Information)" },
			{ "command": "show_changelog", "caption": "更新日志…(Changelog…)" },
			{ "command": "show_about_window", "caption": "About Sublime Merge(关于 Sublime Merge)", "mnemonic": "A" },
        ]
    }
]
