[
    { "command": "create_branch", "args": {"from": "$branch"}, "caption": "创建本地分支…(Create Local Branch from $branch)" },
    { "command": "checkout_local_branch", "args": {"remote_branch": "$branch"}, "caption": "切换本地 $head 分支(Checkout Local Branch $head)" },
    { "command": "checkout_branch", "args": {"branch": "$branch"} , "caption": "切换 $branch 分支(Checkout $branch)" },
    {
        "caption": "合并 '$branch' 分支到 '$head'…(Merge '$branch' into '$head'…)",
        "command": "merge_branch",
        "args": { "branch": "$branch" },
    },
    { "command": "rebase_branch", "args": {"branch": "$branch"}, "caption": "Rebase '$branch' 分支…(Rebase '$branch'…)" },
    { "command": "delete_branch", "args": {"ref": "$ref"}, "caption": "删除 '$branch' 分支(Delete '$branch')" },
    {
        "caption": "复制分支名: '$branch'(Copy '$branch')",
        "command": "copy_to_clipboard",
        "args": {"text": "$branch"}
    },
    { "command": "hide_ref", "args": { "ref": "$ref" }, "caption": "隐藏 '$branch' 分支(Hide '$branch')" },
    { "command": "show_ref", "args": { "ref": "$ref" }, "caption": "显示 '$branch' 分支(Show '$branch')" },
    { "command": "hide_all_refs_except", "args": { "ref": "$ref" }, "caption": "隐藏除 '$branch' 之外的所有分支(Hide All Branches Except '$branch')" },
    { "command": "show_all_refs", "args": { "ref": "$ref" }, "caption": "显示所有隐藏的分支(Show All Hidden Branches)" },
    { "caption": "-", "id": "end" }
]
