[
    {
        "caption": "复制 '$branch'(Copy '$branch')",
        "command": "copy_to_clipboard",
        "args": { "text": "$branch" }
    },
    { "command": "hide_ref", "args": { "ref": "$ref" }, "caption": "隐藏 '$branch' 分支(Hide '$branch')" },
    { "command": "show_ref", "args": { "ref": "$ref" }, "caption": "显示 '$branch' 分支(Show '$branch')" },
    { "command": "hide_all_refs_except", "args": { "ref": "$ref" }, "caption": "隐藏除 '$branch' 之外的所有分支(Hide All Branches Except '$branch')" },
    { "command": "show_all_refs", "args": { "ref": "$ref" }, "caption": "显示所有隐藏的分支(Show All Hidden Branches)" },
]
