[
	{ "caption": "新建文件(New File)", "command": "new_file_at", "args": {"dirs": []} },
	{ "caption": "重命名…(Rename…)", "command": "rename_path", "args": {"paths": []} },
	{ "caption": "删除文件(Delete File)", "command": "delete_file", "args": {"files": []} },
	{ "caption": "打开文件夹…(Open Folder…)", "command": "open_folder", "args": {"dirs": []} },
	{ "caption": "打开所在文件夹…(Open Containing Folder…)", "command": "open_containing_folder", "args": {"files": []} },
	{ "caption": "显示链接源(Reveal Link Source)", "command": "reveal_link_source", "args": {"dirs": []} },
	{ "caption": "-", "id": "repo_commands" },
	{ "caption": "打开 Git 仓库…(Open Git Repository…)", "command": "sublime_merge_open_repo", "args": {"paths": []}},
	{ "caption": "文件历史…(File History…)", "command": "sublime_merge_file_history", "args": {"files": []}},
	{ "caption": "文件夹历史…(Folder History…)", "command": "sublime_merge_folder_history", "args": {"paths": []}},
	{ "caption": "文件追责…(Blame File…)", "command": "sublime_merge_blame_file", "args": {"files": []}},
	{ "caption": "-", "id": "folder_commands" },
	{ "caption": "新建文件夹…(New Folder…)", "command": "new_folder", "args": {"dirs": []} },
	{ "caption": "删除文件夹(Delete Folder)", "command": "delete_folder", "args": {"dirs": []} },
	{ "caption": "在文件夹中查找…(Find in Folder…)", "command": "find_in_folder", "args": {"dirs": []} },
	{ "caption": "-", "id": "end" }
]
