[
    {
        "caption": "添加子模块…(Add Submodule…)",
        "command": "show_command_palette", "args":
        {
            "command": "add_submodule",
        }
    },
    {
		"caption": "初始化所有子模块(Initialize All Submodules)",
		"command": "update_submodule",
		"args": { "recursive": true, "initialize": true }
	},
    {
        "caption": "更新所有已初始化的子模块(Update All Initialized Submodules)",
        "command": "update_submodule",
        "args": { "recursive": true }
    },
    {
        "caption": "同步所有初始化的子模块(Sync All Initialized Submodules)",
        "command": "sync_submodule",
        "args": { "recursive": true }
    },
]
