[
    {
        "caption": "初始化子模块(Initialize Submodule)",
        "description": "initialize $submodule_name",
        "command": "update_submodule",
        "args": {"submodule_path": "$submodule_path", "initialize": true}
    },
    {
        "caption": "打开子模块(Open Submodule)",
        "description": "Open $submodule_name",
        "command": "open_submodule",
        "args": {"submodule_path": "$submodule_path", }
    },
    {
        
        "caption": "更新 $submodule_name (Update $submodule_name)",
        "description": "Update $submodule_name",
        "command": "update_submodule",
        "args": {"submodule_path": "$submodule_path"}
    },
    {
        
        "caption": "同步 $submodule_name(Sync $submodule_name)",
        "description": "Sync $submodule_name",
        "command": "sync_submodule",
        "args": {"submodule_path": "$submodule_path"}
    },
    { "caption": "-", "id": "end" }
]
