[
	{ "command": "close_selected", "args": { "group": -1 }, "caption": "关闭(Close)" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭其他(Close Others)" },
	{ "command": "close_unmodified", "args": { "group": -1, "index": -1 }, "caption": "关闭未修改(Close Unmodified)" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭下面的其他(Close Others Below)" },
	{ "command": "close_unmodified_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭下面未修改(Close Unmodified Below)" },
	{ "command": "close_deleted_files", "args": { "group": -1 }, "caption": "关闭已删文件(Close Deleted Files)" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "新建文件(New File)" },
	{ "command": "prompt_open_file", "caption": "打开文件(Open File)" }
]
