[
	{ "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭(Close)" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭其他标签页(Close Other Tabs)" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭右侧标签页(Close Tabs to the Right)" },
	{ "command": "close_unmodified", "args": { "group": -1 }, "caption": "关闭未更改标签页(Close Unmodified Tabs)" },
	{ "command": "close_unmodified_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭右侧未更改标签页(Close Unmodified Tabs to the Right)" },
	{ "command": "close_deleted_files", "args": { "group": -1 }, "caption": "关闭已删除文件的选项卡(Close Tabs With Deleted Files)" },
	{ "caption": "-" },
	{ "command": "clone_file", "args": { "add_to_selection": true, "group": -1, "index": -1 }, "caption": "拆分视图(Split View)" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "新建文件(New File)" },
	{ "command": "prompt_open_file", "caption": "打开文件(Open File)" }
]
